MainWindow.xaml

<Window x:Class="ApptReminderWindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApptReminderWindowsClient"
        mc:Ignorable="d"
        x:Name="Main"
        Title="Appointment Reminder" Width="1024" Height="768">
    <DockPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/message.png" Height="32" ToolTip="Messages"/>
                </TabItem.Header>
                <TextBlock>Messages</TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/appointment.png" Height="32" ToolTip="Appointments"/>
                </TabItem.Header>
                <local:AppointmentsTab Utils="{Binding ElementName=Main, Path=Utils}" Owner="{Binding ElementName=Main}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/reminder.png" Height="32" ToolTip="Reminders"/>
                </TabItem.Header>
                <local:RemindersTab Utils="{Binding ElementName=Main, Path=Utils}"  />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/template.png" Height="32" ToolTip="Templates"/>
                </TabItem.Header>
                <local:TemplatesTab Utils="{Binding ElementName=Main, Path=Utils}" Owner="{Binding ElementName=Main}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/schedule.png" Height="32" ToolTip="Schedules"/>
                </TabItem.Header>
                <local:SchedulesTab Utils="{Binding ElementName=Main, Path=Utils}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/settings.png" Height="32" ToolTip="Settings"/>
                </TabItem.Header>
                <local:SettingsTab Utils="{Binding ElementName=Main, Path=Utils}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
