MainWindow.xaml

<Window x:Class="ApptReminderWindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApptReminderWindowsClient"
        mc:Ignorable="d"
        Title="Appointment Reminder" Width="1024" Height="768">
    <DockPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/message.png" Height="32" ToolTip="Messages"/>
                </TabItem.Header>
                <TextBlock>Messages</TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/reminder.png" Height="32" ToolTip="Reminders"/>
                </TabItem.Header>
                <TextBlock>Reminders</TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/appointment.png" Height="32" ToolTip="Appointments"/>
                </TabItem.Header>
                <TextBlock>Appointments</TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/template.png" Height="32" ToolTip="Templates"/>
                </TabItem.Header>
                <TextBlock>Templates</TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/clock.png" Height="32" ToolTip="Schedules"/>
                </TabItem.Header>
                <TextBlock>Schedules</TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/settings.png" Height="32" ToolTip="Settings"/>
                </TabItem.Header>
                <Grid IsVisibleChanged="Settings_Visibility_Listener">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400" />
                        <ColumnDefinition Width="0.1*" MaxWidth="30" />
                        <ColumnDefinition Width="*" MaxWidth="400" />
                    </Grid.ColumnDefinitions>
                    <local:TextInput x:Name="ApiUrl" Title="API Url" />
                    <local:TextInput x:Name="ApiKey" Title="API Key" Grid.Column="2" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5 0 0">
                        <local:ApiCallButton ButtonPadding="5" ButtonMargin="0 0 10 0" Text="Test" Click="HealthCheck_Click" />
                        <local:ApiCallButton ButtonPadding="5" Text="Save" Click="SaveApiSettings_Click" />
                    </StackPanel>
                    <TextBlock x:Name="HealthcheckResponseMessage" Foreground="Red" Grid.Row="2" Grid.ColumnSpan="3" Margin="0 5 0 0" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Grid.Row="3" >
                        <local:TextInput x:Name="SMSRedirect1" Margin="0 10 0 0" Title="SMS Redirect (+12345678900)" />
                        <local:TextInput x:Name="SMSRedirect2" Margin="0 5 0 0" />
                        <local:TextInput x:Name="SMSRedirect3" Margin="0 5 0 0" />
                        <local:TextInput x:Name="SMSRedirect4" Margin="0 5 0 0" />
                        <local:TextInput x:Name="SMSRedirect5" Margin="0 5 0 0" />
                        <StackPanel Grid.Row="4" Margin="0 5 0 0" Orientation="Horizontal">
                            <local:ApiCallButton ButtonPadding="5" Text="Save" Click="SmsRedirect_Click" />
                        </StackPanel>
                        <TextBlock x:Name="SmsRedirectResponseMessage" Foreground="Red" Margin="0 5 0 0" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
