MainWindow.xaml

<Window x:Class="ApptReminderWindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApptReminderWindowsClient"
        mc:Ignorable="d"
        Title="Appointment Reminder" Width="1024" Height="768">
    <Window.Resources>
        <Style x:Key="ErrorTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/message.png" Height="32" ToolTip="Messages"/>
                </TabItem.Header>
                <TextBlock>Messages</TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/appointment.png" Height="32" ToolTip="Appointments"/>
                </TabItem.Header>
                <TextBlock>Appointments</TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/reminder.png" Height="32" ToolTip="Reminders"/>
                </TabItem.Header>
                <TextBlock>Reminders</TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/template.png" Height="32" ToolTip="Templates"/>
                </TabItem.Header>
                <Grid IsVisibleChanged="Templates_Visibility_Listener">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.02*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:ApiCallButton Text="Save" HorizontalAlignment="Left" ButtonPadding="5" ButtonMargin="0 5 0 5" Click="SaveTemplates_Click" />
                    <TextBlock x:Name="TemplateResponseMessage" Grid.Row="1" Grid.ColumnSpan="5" Margin="5 0 0 0" Style="{StaticResource ErrorTextBlockStyle}" />
                    <!-- Name Header -->
                    <Label Grid.Row="2" Content="Template" FontWeight="Bold" />
                    <ComboBox x:Name="TemplateNameSelector" Grid.Row="2" Grid.Column="1" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="TemplateNameSelector_SelectionChanged" />
                    <!-- Language Header -->
                    <Label Grid.Row="2" Grid.Column="3" Content="Language" FontWeight="Bold" />
                    <ComboBox x:Name="TemplateLanguageSelector" Grid.Row="2" Grid.Column="4" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="TemplateLanguageSelector_SelectionChanged" />
                    <!-- Text -->
                    <Label Grid.Row="3" Content="Text" FontWeight="Bold" />
                    <local:TextInput x:Name="TextMessage" Grid.Row="4" Grid.ColumnSpan="2" Title="Message" MaxLength="600" />
                    <local:TextInput x:Name="TextMessageLang" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Title="Message" MaxLength="600" />
                    <!-- Email -->
                    <Label Grid.Row="5" Content="Email" FontWeight="Bold" />
                    <local:TextInput x:Name="EmailTitle" Grid.Row="6" Grid.ColumnSpan="2" Title="Title" MaxLength="1000" />
                    <local:TextInput x:Name="EmailBody" Grid.Row="7" Grid.ColumnSpan="2" Title="Body" MaxLength="10000" />
                    <local:TextInput x:Name="EmailTitleLang" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Title="Title" MaxLength="1000" />
                    <local:TextInput x:Name="EmailBodyLang" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Title="Body" MaxLength="10000" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/schedule.png" Height="32" ToolTip="Schedules"/>
                </TabItem.Header>
                <Grid IsVisibleChanged="Schedules_Visibility_Listener">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- Start Schedule Rows -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!-- End Schedule Rows -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="100" />
                        <ColumnDefinition Width="0.1*" MaxWidth="30" />
                        <ColumnDefinition Width="*" MaxWidth="400" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Timezone" Margin="0 5 0 0" />
                    <ComboBox x:Name="SelectedTimezone" Grid.Column="2" SelectionChanged="SelectedTimezone_SelectionChanged" Margin="0 5 0 0" />
                    <TextBlock x:Name="TimezoneHasDST" Grid.Row="1" Grid.ColumnSpan="4" Margin="5 10 0 5" Text="Supports Daylight Saving Time: No" TextWrapping="Wrap" />
                    
                    <!-- Start Schedule Rows -->
                    <Label Grid.Row="2" Grid.ColumnSpan="3" Content="Reminder Schedule" ToolTip="when reminders can be sent" Margin="5 5 0 0" />
                    <Label Grid.Row="3" Content="Monday" Margin="15 5 0 0" />
                    <local:ScheduleInput x:Name="MondaySchedule" Grid.Row="3" Grid.Column="2" Margin="0 5 0 0" ToolTip="Monday" />
                    <Label Grid.Row="4" Content="Tuesday" Margin="15 5 0 0" />
                    <local:ScheduleInput x:Name="TuesdaySchedule" Grid.Row="4" Grid.Column="2" Margin="0 5 0 0" ToolTip="Tuesday" />
                    <Label Grid.Row="5" Content="Wednesday" Margin="15 5 0 0" />
                    <local:ScheduleInput x:Name="WednesdaySchedule" Grid.Row="5" Grid.Column="2" Margin="0 5 0 0" ToolTip="Wednesday" />
                    <Label Grid.Row="6" Content="Thursday" Margin="15 5 0 0" />
                    <local:ScheduleInput x:Name="ThursdaySchedule" Grid.Row="6" Grid.Column="2" Margin="0 5 0 0" ToolTip="Thursday" />
                    <Label Grid.Row="7" Content="Friday" Margin="15 5 0 0" />
                    <local:ScheduleInput x:Name="FridaySchedule" Grid.Row="7" Grid.Column="2" Margin="0 5 0 0" ToolTip="Friday" />
                    <Label Grid.Row="8" Content="Saturday" Margin="15 5 0 0" />
                    <local:ScheduleInput x:Name="SaturdaySchedule" Grid.Row="8" Grid.Column="2" Margin="0 5 0 0" ToolTip="Saturday" />
                    <Label Grid.Row="9" Content="Sunday" Margin="15 5 0 0" />
                    <local:ScheduleInput x:Name="SundaySchedule" Grid.Row="9" Grid.Column="2" Margin="0 5 0 0" ToolTip="Sunday" />
                    <!-- End Schedule Rows -->
                    
                    <local:ApiCallButton Grid.Row="10" Text="Save" HorizontalAlignment="Left" ButtonPadding="5" ButtonMargin="5 5 0 0" Click="SaveTimezone_Click" />
                    <TextBlock x:Name="TimezoneResponseMessage" Grid.Row="11" Grid.ColumnSpan="4" Margin="5 5 0 0" Style="{StaticResource ErrorTextBlockStyle}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="icons/settings.png" Height="32" ToolTip="Settings"/>
                </TabItem.Header>
                <Grid IsVisibleChanged="Settings_Visibility_Listener">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="400" />
                        <ColumnDefinition Width="0.1*" MaxWidth="30" />
                        <ColumnDefinition Width="*" MaxWidth="400" />
                    </Grid.ColumnDefinitions>
                    <local:TextInput x:Name="ApiUrl" Title="API Url" />
                    <local:TextInput x:Name="ApiKey" Title="API Key" Grid.Column="2" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5 0 0">
                        <local:ApiCallButton ButtonPadding="5" ButtonMargin="0 0 10 0" Text="Test" Click="HealthCheck_Click" />
                        <local:ApiCallButton ButtonPadding="5" Text="Save" Click="SaveApiSettings_Click" />
                    </StackPanel>
                    <TextBlock x:Name="HealthcheckResponseMessage" Grid.Row="2" Grid.ColumnSpan="3" Margin="0 5 0 0" Style="{StaticResource ErrorTextBlockStyle}" />
                    <StackPanel Grid.Row="3" >
                        <local:TextInput x:Name="SMSRedirect1" Margin="0 10 0 0" Title="SMS Redirect (+12345678900)" />
                        <local:TextInput x:Name="SMSRedirect2" Margin="0 5 0 0" />
                        <local:TextInput x:Name="SMSRedirect3" Margin="0 5 0 0" />
                        <local:TextInput x:Name="SMSRedirect4" Margin="0 5 0 0" />
                        <local:TextInput x:Name="SMSRedirect5" Margin="0 5 0 0" />
                        <StackPanel Grid.Row="4" Margin="0 5 0 0" Orientation="Horizontal">
                            <local:ApiCallButton ButtonPadding="5" Text="Save" Click="SmsRedirect_Click" />
                        </StackPanel>
                        <TextBlock x:Name="SmsRedirectResponseMessage" Margin="0 5 0 0" Style="{StaticResource ErrorTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
