ReminderInput.xaml

<UserControl x:Class="ApptReminderWindowsClient.ReminderInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="125" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Days before Appointment" Margin="0 10 0 0" FontWeight="Bold" />
        <ComboBox x:Name="DaySelector" Grid.Column="1" Margin="0 10 0 0" SelectedValue="{Binding ElementName=Control, Path=Data.Days}" />
        <Label Grid.Column="2" Content="Hours before Appointment" Margin="0 5 0 0" FontWeight="Bold" />
        <ComboBox x:Name="HourSelector" Grid.Column="3" Margin="0 10 0 0" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding ElementName=Control, Path=Data.Hours}" />
        <Label Grid.Row="1" Content="Template Name" Margin="0 5 0 0" FontWeight="Bold" />
        <ComboBox x:Name="TemplateSelector"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 5 0 0"
            ItemsSource="{Binding ElementName=Control, Path=Data.TemplateNames}"
            SelectedValuePath="Key"
            DisplayMemberPath="Value"
            SelectedValue="{Binding ElementName=Control, Path=Data.Template}"
        />
        <Label Grid.Row="2" Content="Main Contact Method" Margin="0 5 0 10" FontWeight="Bold" />
        <ComboBox x:Name="MainContactSelector" Grid.Row="2" Grid.Column="1" Margin="0 5 0 10" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding ElementName=Control, Path=Data.MainContact}" />
        <Label Grid.Row="2" Grid.Column="2" Content="Secondary Contact Method" Margin="0 5 0 10" FontWeight="Bold" />
        <ComboBox x:Name="SecondaryContactSelector" Grid.Row="2" Grid.Column="3" Margin="0 5 0 10" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding ElementName=Control, Path=Data.SecondaryContact}" />
    </Grid>
</UserControl>
