RemindersTab.xaml

<UserControl x:Class="ApptReminderWindowsClient.RemindersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApptReminderWindowsClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsVisibleChanged="Reminders_Visibility_Listener">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ApiCallButton Text="Save" HorizontalAlignment="Left" ButtonPadding="5" ButtonMargin="0 5 0 5" Click="SaveReminders_Click" />
        <TextBlock x:Name="ReminderResponseMessage" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 5" Style="{StaticResource ErrorTextBlockStyle}" />
        <Label Grid.Row="2" Content="Minimum number of hours before appointment" FontWeight="Bold" />
        <ComboBox x:Name="MinHoursSelector" Grid.Row="2" Grid.Column="1" />
        <Label Grid.Row="3" Content="Reminders" FontWeight="Bold" />
        <Button x:Name="AddReminderButton" Grid.Row="3" Grid.Column="1" Content="Add Reminder" Margin="0 5 0 5" Padding="5" HorizontalAlignment="Left" Click="AddReminder_Click" />
        <ScrollViewer x:Name="RemindersContainer" Grid.Row="4" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:RemindersTab}, Path=Reminders}" AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="reminder">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <local:ReminderInput Data="{Binding}" />
                            <Button Grid.Column="1" Content="X" FontWeight="Bold" Foreground="Red" FontSize="30" Margin="5 25 5 25" Tag="{Binding Path=Id}" Click="RemoveReminder_Click" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#e6f3ff" TargetName="reminder"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White" TargetName="reminder"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
