SchedulesTab.xaml

<UserControl x:Class="ApptReminderWindowsClient.SchedulesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApptReminderWindowsClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsVisibleChanged="Schedules_Visibility_Listener">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Start Schedule Rows -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- End Schedule Rows -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="100" />
            <ColumnDefinition Width="0.1*" MaxWidth="30" />
            <ColumnDefinition Width="*" MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Timezone" Margin="0 5 0 0" />
        <ComboBox x:Name="SelectedTimezone" Grid.Column="2" SelectionChanged="SelectedTimezone_SelectionChanged" Margin="0 5 0 0" />
        <TextBlock x:Name="TimezoneHasDST" Grid.Row="1" Grid.ColumnSpan="4" Margin="5 10 0 5" Text="Supports Daylight Saving Time: No" TextWrapping="Wrap" />

        <!-- Start Schedule Rows -->
        <Label Grid.Row="2" Grid.ColumnSpan="3" Content="Reminder Schedule" ToolTip="when reminders can be sent" Margin="5 5 0 0" />
        <Label Grid.Row="3" Content="Monday" Margin="15 5 0 0" />
        <local:ScheduleInput x:Name="MondaySchedule" Grid.Row="3" Grid.Column="2" Margin="0 5 0 0" ToolTip="Monday" />
        <Label Grid.Row="4" Content="Tuesday" Margin="15 5 0 0" />
        <local:ScheduleInput x:Name="TuesdaySchedule" Grid.Row="4" Grid.Column="2" Margin="0 5 0 0" ToolTip="Tuesday" />
        <Label Grid.Row="5" Content="Wednesday" Margin="15 5 0 0" />
        <local:ScheduleInput x:Name="WednesdaySchedule" Grid.Row="5" Grid.Column="2" Margin="0 5 0 0" ToolTip="Wednesday" />
        <Label Grid.Row="6" Content="Thursday" Margin="15 5 0 0" />
        <local:ScheduleInput x:Name="ThursdaySchedule" Grid.Row="6" Grid.Column="2" Margin="0 5 0 0" ToolTip="Thursday" />
        <Label Grid.Row="7" Content="Friday" Margin="15 5 0 0" />
        <local:ScheduleInput x:Name="FridaySchedule" Grid.Row="7" Grid.Column="2" Margin="0 5 0 0" ToolTip="Friday" />
        <Label Grid.Row="8" Content="Saturday" Margin="15 5 0 0" />
        <local:ScheduleInput x:Name="SaturdaySchedule" Grid.Row="8" Grid.Column="2" Margin="0 5 0 0" ToolTip="Saturday" />
        <Label Grid.Row="9" Content="Sunday" Margin="15 5 0 0" />
        <local:ScheduleInput x:Name="SundaySchedule" Grid.Row="9" Grid.Column="2" Margin="0 5 0 0" ToolTip="Sunday" />
        <!-- End Schedule Rows -->

        <local:ApiCallButton Grid.Row="10" Text="Save" HorizontalAlignment="Left" ButtonPadding="5" ButtonMargin="5 5 0 0" Click="SaveTimezone_Click" />
        <TextBlock x:Name="TimezoneResponseMessage" Grid.Row="11" Grid.ColumnSpan="4" Margin="5 5 0 0" Style="{StaticResource ErrorTextBlockStyle}" />
    </Grid>
</UserControl>
