SettingsTab.xaml

<UserControl x:Class="ApptReminderWindowsClient.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApptReminderWindowsClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsVisibleChanged="Settings_Visibility_Listener">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400" />
            <ColumnDefinition Width="0.1*" MaxWidth="30" />
            <ColumnDefinition Width="*" MaxWidth="400" />
        </Grid.ColumnDefinitions>
        <local:TextInput x:Name="ApiUrl" Title="API Url" />
        <local:TextInput x:Name="ApiKey" Title="API Key" Grid.Column="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5 0 0">
            <local:ApiCallButton ButtonPadding="5" ButtonMargin="0 0 10 0" Text="Test" Click="HealthCheck_Click" />
            <local:ApiCallButton ButtonPadding="5" Text="Save" Click="SaveApiSettings_Click" />
        </StackPanel>
        <TextBlock x:Name="HealthcheckResponseMessage" Grid.Row="2" Grid.ColumnSpan="3" Margin="0 5 0 0" Style="{StaticResource ErrorTextBlockStyle}" />
        <StackPanel Grid.Row="3" >
            <local:TextInput x:Name="SMSRedirect1" Margin="0 10 0 0" Title="SMS Redirect (+12345678900)" />
            <local:TextInput x:Name="SMSRedirect2" Margin="0 5 0 0" />
            <local:TextInput x:Name="SMSRedirect3" Margin="0 5 0 0" />
            <local:TextInput x:Name="SMSRedirect4" Margin="0 5 0 0" />
            <local:TextInput x:Name="SMSRedirect5" Margin="0 5 0 0" />
            <StackPanel Grid.Row="4" Margin="0 5 0 0" Orientation="Horizontal">
                <local:ApiCallButton ButtonPadding="5" Text="Save" Click="SmsRedirect_Click" />
            </StackPanel>
            <TextBlock x:Name="SmsRedirectResponseMessage" Margin="0 5 0 0" Style="{StaticResource ErrorTextBlockStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
