TemplatesTab.xaml

<UserControl x:Class="ApptReminderWindowsClient.TemplatesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApptReminderWindowsClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsVisibleChanged="Templates_Visibility_Listener">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ApiCallButton Text="Save" HorizontalAlignment="Left" ButtonPadding="5" ButtonMargin="0 5 0 5" Click="SaveTemplates_Click" />
        <TextBlock x:Name="TemplateResponseMessage" Grid.Row="1" Grid.ColumnSpan="5" Margin="5 0 0 0" Style="{StaticResource ErrorTextBlockStyle}" />
        <!-- Name Header -->
        <Label Grid.Row="2" Content="Template" FontWeight="Bold" />
        <ComboBox x:Name="TemplateNameSelector" Grid.Row="2" Grid.Column="1" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="TemplateNameSelector_SelectionChanged" />
        <!-- Language Header -->
        <Label Grid.Row="2" Grid.Column="3" Content="Language" FontWeight="Bold" />
        <ComboBox x:Name="TemplateLanguageSelector" Grid.Row="2" Grid.Column="4" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="TemplateLanguageSelector_SelectionChanged" />
        <!-- Text -->
        <Label Grid.Row="3" Content="Text" FontWeight="Bold" />
        <local:TextInput x:Name="TextMessage" Grid.Row="4" Grid.ColumnSpan="2" Title="Message" MaxLength="600" />
        <local:TextInput x:Name="TextMessageLang" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Title="Message" MaxLength="600" />
        <!-- Email -->
        <Label Grid.Row="5" Content="Email" FontWeight="Bold" />
        <local:TextInput x:Name="EmailTitle" Grid.Row="6" Grid.ColumnSpan="2" Title="Title" MaxLength="1000" />
        <local:TextInput x:Name="EmailBody" Grid.Row="7" Grid.ColumnSpan="2" Title="Body" MaxLength="10000" />
        <local:TextInput x:Name="EmailTitleLang" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Title="Title" MaxLength="1000" />
        <local:TextInput x:Name="EmailBodyLang" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Title="Body" MaxLength="10000" />
    </Grid>
</UserControl>
